#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Properties Configuration
poc.rabbitmq.exchange=poc.exchange1
poc.rabbitmq.queue=poc.queue1
poc.rabbitmq.routingkey=poc.routingkey1

spring.main.allow-bean-definition-overriding=true